{
  "name": "moto-map",
  "version": "1.0.0",
  "description": "A fully static website that visualizes personal motorcycle trips on an interactive Google Maps map. Trip data are stored as plain JSON files — no backend, no database, no build pipeline.",
  "main": "main.js",
  "scripts": {
    "generate-og": "node scripts/generate-og-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliepchenko/moto-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sliepchenko/moto-map/issues"
  },
  "homepage": "https://github.com/sliepchenko/moto-map#readme",
  "devDependencies": {
    "puppeteer": "^25.12.0"
  }
}
